<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".DashboardActivity">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="616dp"
                android:src="@drawable/wedingfull"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imageView">
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="288dp"
                    android:rotation="-45"
                    android:src="@drawable/daunbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@color/brownLight"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hadist"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/artiHadist"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="288dp"
                    android:rotation="140"
                    android:src="@drawable/daunbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@color/whiteCoffe"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="22sp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wedding"
                    app:shapeAppearanceOverlay="@style/circular" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iconig"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/igLk"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:text="@string/nama_lk"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="28sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/putra"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isiPutra"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteCoffe"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="\u0026"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="42sp"/>
                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@color/whiteCoffe"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="22sp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wedding"
                    app:shapeAppearanceOverlay="@style/circular" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iconig"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/igPr"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:text="@string/nama_pr"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="28sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/putri"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isiPutri"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="save the date"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/brownLight"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17 Hari : 8 Jam : 10 Menit : 30 Detik"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dateOf"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@color/brownLight"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yang akan dihadiri oleh 325 tamu"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_margin="20dp"
                        />
                    <Button
                        android:id="@+id/btn_kehadiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="konfirmasi kehadiran"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:onClick="gotoWedding"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@color/whiteCoffe"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AKAD NIKAH"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="32sp"/>
                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/akad"
                    android:textAlignment="center"
                    android:textColor="@color/brownLight"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/btn_lokasi"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lihat lokasi"
                    android:background="@drawable/button_v2"
                    android:onClick="gotoWedding"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/brown"/>
                <!---->
                <!--BATAS-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESEPSI"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="32sp"/>
                <RelativeLayout
                    android:id="@+id/relative5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resepsi"
                    android:textAlignment="center"
                    android:textColor="@color/brownLight"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/btn_lokasi2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lihat lokasi"
                    android:background="@drawable/button_v2"
                    android:onClick="gotoWedding"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/brown"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>